{
  "name": "whencanwe",
  "version": "0.1.0",
  "private": true,
  "description": "Find working-hour overlap across time zones. Nothing is uploaded.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "whencanwe": "./bin/whencanwe.js"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-standalone.js",
    "start": "python3 -m http.server 4173"
  },
  "engines": {
    "node": ">=20"
  }
}
